import React from 'react';
import PropTypes from "prop-types";

const foodIHate = [
  {
    id: 1,
    name: "Abc",
    image: "http://aeriskitchen.com/wp-content/uploads/2008/09/kimchi_bokkeumbap_02-.jpg",
    rating: 4.6,
  },
  {
    id: 2,
    name: "Cde",
    image: "https://3.bp.blogspot.com/-hKwIBxIVcQw/WfsewX3fhJI/AAAAAAAAALk/yHxnxFXcfx4ZKSfHS_RQNKjw3bAC03AnACLcBGAs/s400/DSC07624.jpg",
    rating: 3.5,
  },
  {
    id: 3,
    name: "Efg",
    image: "http://cdn-image.myrecipes.com/sites/default/files/styles/4_3_horizontal_-_1200x900/public/image/recipes/ck/12/03/bibimbop-ck-x.jpg?itok=RoXlp6Xb",
    rating: 4.9,
  },
  {
    id: 4,
    name: "Ghi",
    image: "https://s3-media3.fl.yelpcdn.com/bphoto/7F9eTTQ_yxaWIRytAu5feA/ls.jpg",
    rating: 4.4,
  },
  {
    id: 5,
    name: "Ijk",
    image: "http://cdn2.koreanbapsang.com/wp-content/uploads/2012/05/DSC_1238r-e1454170512295.jpg",
    rating: 4.2,
  }
];



function Potato({name, picture, rating}) {
  // console.log(props.fav);
  return (
      <div> 
        <h1>sup? {name}</h1>
        <h4>{rating}/5.0</h4>
        <img src={picture} alt={name}/>
      </div>
    );
};


Potato.propTypes = {
  name: PropTypes.string.isRequired,
  picture: PropTypes.string.isRequired,
  rating: PropTypes.string.isRequired,
};

function renderFood (wow){
  return <Potato key={wow.id} name={wow.name + "!!"} picture={wow.image} rating={wow.rating}/>;
}

function App() {
  return (
    <div>
      {foodIHate.map(renderFood)}
    </div>
  );
}

export default App;
